# App
LOG_LEVEL=pino log levels

# Signers
MNEMONIC=here is where your twelve words mnemonic should be put my friend
PRIVATE_KEY=it has priority over mnemonic

# Networks
ARB_GOERLI_PROVIDER=infura
ARB_GOERLI_PROTOCOL=http
ARB_MAINNET_PROVIDER=infura
ARB_MAINNET_PROTOCOL=http
ARB_RINKEBY_PROVIDER=infura
ARB_RINKEBY_PROTOCOL=http

AVAX_FUJI_PROVIDER=public
AVAX_FUJI_PROTOCOL=http
AVAX_MAINNET_PROVIDER=public
AVAX_MAINNET_PROTOCOL=http

BSC_MAINNET_PROVIDER=public
BSC_MAINNET_PROTOCOL=http
BSC_TESTNET_PROVIDER=public
BSC_TESTNET_PROTOCOL=http

ETH_GOERLI_PROVIDER=infura
ETH_GOERLI_PROTOCOL=http
ETH_KOVAN_PROVIDER=infura
ETH_KOVAN_PROTOCOL=http
ETH_MAINNET_PROVIDER=infura
ETH_MAINNET_PROTOCOL=http
ETH_RINKEBY_PROVIDER=infura
ETH_RINKEBY_PROTOCOL=http
ETH_ROPSTEN_PROVIDER=infura
ETH_ROPSTEN_PROTOCOL=http

FTM_MAINNET_PROVIDER=public
FTM_MAINNET_PROTOCOL=http
FTM_TESTNET_PROVIDER=public
FTM_TESTNET_PROTOCOL=http

HECO_MAINNET_PROVIDER=public
HECO_MAINNET_PROTOCOL=http
HECO_TESTNET_PROVIDER=public
HECO_TESTNET_PROTOCOL=http

MATIC_MAINNET_PROVIDER=infura
MATIC_MAINNET_PROTOCOL=http
MATIC_MUMBAI_PROVIDER=infura
MATIC_MUMBAI_PROTOCOL=http

METIS_MAINNET_PROVIDER=public
METIS_MAINNET_PROTOCOL=http

MOONBEAM_MAINNET_PROVIDER=public
MOONBEAM_MAINNET_PROTOCOL=http
MOONBEAM_MOONRIVER_PROVIDER=public
MOONBEAM_MOONRIVER_PROTOCOL=http

ONE_MAINNET_PROVIDER=public
ONE_MAINNET_PROTOCOL=http
ONE_TESTNET_PROVIDER=public
ONE_TESTNET_PROTOCOL=http

OPT_GOERLI_PROVIDER=infura
OPT_GOERLI_PROTOCOL=http
OPT_KOVAN_PROVIDER=public
OPT_KOVAN_PROTOCOL=wss
OPT_MAINNET_PROVIDER=infura
OPT_MAINNET_PROTOCOL=http

SPOA_SOKOL_PROVIDER=public
SPOA_SOKOL_PROTOCOL=http
XDAI_MAINNET_PROVIDER=public
XDAI_MAINNET_PROTOCOL=http

# Providers' API keys
ALCHEMY_API_KEY=the alchemy api key
INFURA_API_KEY=the infura project ID

# Hardhat forking mode
HARDHAT_FORKING_ENABLED=false
HARDHAT_FORKING_URL=the rpc url
HARDHAT_FORKING_BLOCK_NUMBER=a block number, e.g. 12345678

# Verify API keys on etherscan
ARBISCAN_API_KEY=etherscan api key
BSCSCAN_API_KEY=etherscan api key
ETHERSCAN_API_KEY=etherscan api key
FTMSCAN_API_KEY=etherscan api key
HECOINFO_API_KEY=etherscan api key
MOONBEAM_MOONSCAN_API_KEY=etherscan api key
MOONRIVER_MOONSCAN_API_KEY=etherscan api key
OPTIMISTIC_ETHERSCAN_API_KEY=etherscan api key
POLYGONSCAN_API_KEY=etherscan api key
SNOWTRACE_API_KEY=etherscan api key

# Chainlink
OPERATOR_ACCOUNT_ADDRESS=a node account
OPERATOR_CONTRACT_ADDRESS=the Operatorl.sol contract address in the network
